34 - 2021/10/25 - Revert v20.1C.1
33 - 2021/08/03 - v20.1C.3 NEW suspended
32 - 2021/07/10 - v20.1C.3 Update default settings
31 - 2021/07/09 - v20.1C.3 NEW version
30 - 2021/07/07 - Update v20.1C.1 torque offset fix
29 - 2021/07/02 - v20.1C.1 safety updates
28 - 2021/07/02 - Revert v20.1C
27 - 2021/06/20 - v20.1C.3 suspended
26 - 2021/04/02 - v20.1C.3
25 - 2021/03/21 - torque sensor error threshold changed
24 - 2021/03/11 - Create Startup_boost.xls
23 - 2020/12/20 - v20.1C
22 - 2020/05/21 - "Motor ramp down additional" updated default value
21 - 2020/05/17 - added the version number in Java Configurator
20 - 2020/05/13 - updated manuals
19 - 2020/05/12 - fix pedal torque offset adjustment
18 - 2020/05/12 - Layout JavaConfigurator for wiki
17 - 2020/05/12 - Update README.md
14 - 2020/05/11 - updated ini file
12 - 2020/05/10 - fix backwards resistance in cadence sensor advanced mode
06 - 2020/05/08 - changed DefaultSetting.ini
04 - 2020/05/05 - fix overrun changed
03 - 2020/05/04 - added throttle assist min-max values
01 - 2020/05/03 - added UI8_ADC_THROTTLE to viewable data